upstream prima {
   server 127.0.0.1:8085;
}

server {
    listen       192.168.0.1:80;
    server_name  yoursite.com.mx;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen       192.168.0.1:443 ssl;
    server_name  yoursite.com.mx;

    ssl_certificate      /etc/letsencrypt/live/yoursite.com.mx/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/yoursite.com.mx/privkey.pem;

    # https://www.nginx.com/blog/nginx-https-101-ssl-basics-getting-started/
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout  1d;

    # test with https://www.ssllabs.com/ssltest/
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    access_log /var/log/nginx/prima_access.log;
    error_log /var/log/nginx/prima_error.log;

    root /usr/share/nginx/html/PRIMA/web;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^/index\.php(/|$) {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    # return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return https://$host/404;
    }

    location /registration {
        proxy_pass http://prima/VirtualHostBase/https/yoursite.com.mx:443/PRIMA/VirtualHostRoot/_vh_registration;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

